# java-explore-with-me

./: README.md  docker-compose.yml  ewm-main-service-comment-spec.json  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/: MainController.java
main-service/src/main/java/ru/practicum/config/: StatConfig.java
main-service/src/main/java/ru/practicum/exception/: ApiError.java  EventAvailableException.java  ExceptionController.java  RequestLimitException.java  (+1 more)
main-service/src/main/resources/: application.properties  data.sql  schema.sql
postman/: feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ewm/client/: StatClient.java
stat/stat-client/src/main/java/ru/practicum/ewm/: StatClient.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ewm/: ParamDto.java  ParamHitDto.java  StatDto.java
stat/stat-dto/src/main/java/ru/practicum/ewm/dto/: ParamHitDto.java  ParamStatDto.java  StatInfoDto.java
stat/stat-server/: Dockerfile  pom.xml
stat/stat-server/src/main/java/ewm/: StatController.java
stat/stat-server/src/main/java/ewm/exception/: ErrorMessage.java  ExceptionController.java
stat/stat-server/src/main/java/ewm/mapper/: ParamMapper.java
stat/stat-server/src/main/java/ewm/model/: ParamHit.java
stat/stat-server/src/main/java/ewm/repository/: StatRepository.java
stat/stat-server/src/main/java/ewm/service/: StatService.java  StatServiceImpl.java
stat/stat-server/src/main/java/ru/practicum/ewm/: StatController.java
stat/stat-server/src/main/java/ru/practicum/ewm/exception/: DateValidationException.java  ErrorMessage.java  ExceptionController.java
stat/stat-server/src/main/java/ru/practicum/ewm/mapper/: ParamMapper.java
stat/stat-server/src/main/java/ru/practicum/ewm/model/: ParamHit.java
stat/stat-server/src/main/java/ru/practicum/ewm/repository/: StatRepository.java
stat/stat-server/src/main/java/ru/practicum/ewm/service/: StatService.java  StatServiceImpl.java
stat/stat-server/src/main/java/ru/practicum/ewm/validator/: ParamStatDtoValidator.java
stat/stat-server/src/main/resources/: application.properties  schema.sql
(+71 files in other folders)
